{
    "name": "a.vinogradova/test-lib",
    "description": "Test Lib",
    "type": "library",
    "authors": [
        {
            "name": "Anna Vinogradova",
            "email": "a.vinogradova@syberry.com"
        }
    ],
    "require": {}
}
